public final class io/androidpoet/dhyantoast/AppKt {
	public static final fun SampleApp (Landroidx/compose/runtime/Composer;I)V
}

public final class io/androidpoet/dhyantoast/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/androidpoet/dhyantoast/ComposableSingletons$AppKt {
	public static final field INSTANCE Lio/androidpoet/dhyantoast/ComposableSingletons$AppKt;
	public fun <init> ()V
	public final fun getLambda-1$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class io/androidpoet/dhyantoast/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lio/androidpoet/dhyantoast/ComposableSingletons$MainActivityKt;
	public fun <init> ()V
	public final fun getLambda-1$app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$app_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/androidpoet/dhyantoast/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class io/androidpoet/dhyantoast/ui/theme/ColorKt {
	public static final fun getPink40 ()J
	public static final fun getPink80 ()J
	public static final fun getPurple40 ()J
	public static final fun getPurple80 ()J
	public static final fun getPurpleGrey40 ()J
	public static final fun getPurpleGrey80 ()J
}

public final class io/androidpoet/dhyantoast/ui/theme/ThemeKt {
	public static final fun DhyanToastDemoTheme (ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class io/androidpoet/dhyantoast/ui/theme/TypeKt {
	public static final fun getTypography ()Landroidx/compose/material3/Typography;
}

